# Time

TimeTests/: .project  pom.xml  testng.xml
TimeTests/src/main/java/Time/TimeTests/: Utilities.java
TimeTests/src/test/java/Time/TimeTests/: TimeTest.java
TimeTests/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TimeTests/test-output/Default suite/: Default test.html  Default test.xml
TimeTests/test-output/TimeSuite/: TimeTest.html  TimeTest.xml  testng-failed.xml
TimeTests/test-output/junitreports/: TEST-Time.TimeTests.TimeTest.xml
TimeTests/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
TimeTests/test-output/old/TimeSuite/: TimeTest.properties  classes.html  index.html  main.html  methods.html  testng.xml.html  toc.html
